{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "$tokens/*": ["src/lib/tokens/*"],
      "$components/*": ["src/lib/components/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "vitest.setup.ts"
  ],
  "exclude": [
    "src/lib/shell/draft/**",
    "src/lib/shell/LivingPaperShell.svelte",
    "src/lib/shell/NavOrbit.svelte",
    "src/lib/shell/TopBar.svelte",
    "src/lib/shell/StatusThread.svelte",
    "src/lib/components/living/**",
    "src/lib/components/v1/**",
    "src/lib/routes/**",
    "src/lib/v2/**",
    "src/App.svelte",
    "src/lib/condura/Shell.svelte",
    "src/lib/condura/Chat.svelte",
    "src/lib/condura/Hub.svelte",
    "src/lib/condura/Skills.svelte",
    "src/lib/condura/Sync.svelte",
    "src/lib/condura/Audit.svelte",
    "src/lib/condura/Replay.svelte",
    "src/lib/condura/Channels.svelte",
    "src/lib/condura/Delegation.svelte",
    "src/lib/condura/Account.svelte",
    "src/lib/condura/Settings.svelte",
    "src/lib/condura/About.svelte",
    "src/lib/condura/CommandPalette.svelte",
    "src/lib/condura/ConsentModal.svelte",
    "src/lib/condura/KillSwitchOverlay.svelte",
    "src/lib/condura/QuickPromptOverlay.svelte",
    "src/lib/condura/Ritual.svelte",
    "src/lib/condura/NavRail.svelte",
    "src/lib/condura/DynamicIsland.svelte",
    "src/lib/condura/**",
    "node_modules",
    "assets"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
